body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
#chat-container {
  width: 900px;
  height: 600px;
  display: flex;
  gap: 20px;
}
.chat-box {
  background: white;
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

.chat-box header {
  background: #2e7d32;
  color: white;
  padding: 12px 15px;
  border-radius: 8px 8px 0 0;
  font-weight: bold;

  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: left;
}
.chat-box header img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
}

.messages {
  flex-grow: 1;
  padding: 15px;
  margin: 0;
  list-style: none;
  overflow-y: auto;

  display: flex;
  flex-direction: column-reverse;
}
.messages li {
  max-width: 70%;
  padding: 10px 15px;
  margin-bottom: 10px;
  border-radius: 20px;
  word-wrap: break-word;
  font-size: 15px;
  line-height: 1.3;
}

#leftMessages .sent {
  background-color: #2e7d32;
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 0;
  text-align: right;
}
#leftMessages .received {
  background-color: #e0e0e0;
  color: black;
  align-self: flex-start;
  border-bottom-left-radius: 0;
  text-align: left;
}

#rightMessages .sent {
  background-color: #2e7d32;
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 0;
  text-align: right;
}
#rightMessages .received {
  background-color: #e0e0e0;
  color: black;
  align-self: flex-start;
  border-bottom-left-radius: 0;
  text-align: left;
}

.messages li img {
  max-width: 150px;
  border-radius: 12px;
  display: block;
  margin-bottom: 5px;
}
form {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ddd;
  gap: 8px;
}
input[type="text"] {
  flex-grow: 1;
  font-size: 16px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}
input[type="file"] {
  display: none;
}
button {
  padding: 10px 18px;
  border-radius: 8px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}
.fileBtn {
  background-color: #555;
  color: white;
  font-size: 20px;
  padding: 0 10px;
}
.fileBtn:hover {
  background-color: #333;
}
.sendBtn {
  background-color: #2e7d32;
  color: white;
}
