<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Real Time Chat Application</title>
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <div id="chat-container">
    <div class="chat-box" id="leftChat">
      <header>
        <img src="https://i.pravatar.cc/32?img=1" alt="User A" />
        HRIDOY
      </header>
      <ul class="messages" id="leftMessages"></ul>
      <form id="leftForm">
        <input type="text" id="leftInput" placeholder="Type a message..." autocomplete="off" />
        <input type="file" id="leftFile" multiple />
        <button type="button" class="fileBtn" id="leftFileBtn" title="Attach files">
          FILE
        </button>
        <button type="submit" class="sendBtn">Send</button>
      </form>
    </div>

    <div class="chat-box" id="rightChat">
      <header>
        <img src="https://i.pravatar.cc/32?img=2" alt="User B" />
        MR RIFAT
      </header>
      <ul class="messages" id="rightMessages"></ul>
      <form id="rightForm">
        <input type="text" id="rightInput" placeholder="Type a message..." autocomplete="off" />
        <input type="file" id="rightFile" multiple />
        <button type="button" class="fileBtn" id="rightFileBtn" title="Attach files">
          FILE
        </button>
        <button type="submit" class="sendBtn">Send</button>
      </form>
    </div>
  </div>

  <script>
    function createMessageElement(text, side, files) {
      const elems = [];
      if (text) {
        const li = document.createElement("li");
        li.textContent = text;
        li.className = side;
        elems.push(li);
      }
      if (files && files.length > 0) {
        for (const file of files) {
          const li = document.createElement("li");
          li.className = side;

          if (file.type.startsWith("image/")) {
            const img = document.createElement("img");
            const reader = new FileReader();
            reader.onload = (e) => {
              img.src = e.target.result;
            };
            reader.readAsDataURL(file);
            li.appendChild(img);
            li.appendChild(document.createTextNode(file.name));
          } else if (file.type === "application/pdf") {
            li.textContent = "📄 " + file.name;
          } else if (file.type.startsWith("video/")) {
            li.textContent = "🎬 " + file.name;
          } else {
            li.textContent = file.name;
          }
          elems.push(li);
        }
      }
      return elems;
    }

    const leftForm = document.getElementById("leftForm");
    const leftInput = document.getElementById("leftInput");
    const leftMessages = document.getElementById("leftMessages");
    const leftFileInput = document.getElementById("leftFile");
    const leftFileBtn = document.getElementById("leftFileBtn");

    const rightForm = document.getElementById("rightForm");
    const rightInput = document.getElementById("rightInput");
    const rightMessages = document.getElementById("rightMessages");
    const rightFileInput = document.getElementById("rightFile");
    const rightFileBtn = document.getElementById("rightFileBtn");

    leftFileBtn.addEventListener("click", () => leftFileInput.click());
    rightFileBtn.addEventListener("click", () => rightFileInput.click());

    leftForm.addEventListener("submit", (e) => {
      e.preventDefault();
      const text = leftInput.value.trim();
      const files = leftFileInput.files;
      if (!text && files.length === 0) return;

      const sentElems = createMessageElement(text, "sent", files);
      sentElems.forEach((el) => leftMessages.prepend(el));

      const receivedElems = createMessageElement(text, "received", files);
      receivedElems.forEach((el) => rightMessages.prepend(el));

      leftInput.value = "";
      leftFileInput.value = "";
    });

    rightForm.addEventListener("submit", (e) => {
      e.preventDefault();
      const text = rightInput.value.trim();
      const files = rightFileInput.files;
      if (!text && files.length === 0) return;

      const sentElems = createMessageElement(text, "sent", files);
      sentElems.forEach((el) => rightMessages.prepend(el));

      const receivedElems = createMessageElement(text, "received", files);
      receivedElems.forEach((el) => leftMessages.prepend(el));

      rightInput.value = "";
      rightFileInput.value = "";
    });

    function scrollToBottom() {
      leftMessages.scrollTop = 0;
      rightMessages.scrollTop = 0;
    }
    scrollToBottom();
  </script>
</body>

</html>